name = Jalali FullCalendar
description = Provides a views style plugin for Jalali FullCalendar
core = 7.x
package = FullCalendar
dependencies[] = fullcalendar
//dependencies[] = datex_api
dependencies[] = libraries
